{
  "$schema": "https://raw.githubusercontent.com/nicegui/nicegui-tauri/v2/src-tauri/tauri.conf.json",
  "productName": "Claude Usage Tracker",
  "version": "0.13.6",
  "identifier": "com.claude-usage-tracker.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Claude Usage Tracker",
        "width": 440,
        "height": 700,
        "resizable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "center": true,
        "visible": false,
        "skipTaskbar": true
      },
      {
        "label": "mini",
        "url": "index.html#mini",
        "title": "",
        "width": 186,
        "height": 64,
        "resizable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true,
        "transparent": false
      },
      {
        "label": "analytics",
        "url": "index.html#analytics",
        "title": "Claude Usage — Analytics",
        "width": 960,
        "height": 720,
        "minWidth": 720,
        "minHeight": 520,
        "resizable": true,
        "decorations": true,
        "center": true,
        "visible": false
      },
      {
        "label": "todos",
        "url": "index.html#todos",
        "title": "Claude Usage — Tasks",
        "width": 1040,
        "height": 760,
        "minWidth": 640,
        "minHeight": 480,
        "resizable": true,
        "decorations": true,
        "center": true,
        "visible": false,
        "dragDropEnabled": false
      },
      {
        "label": "settings",
        "url": "index.html#settings",
        "title": "Claude Usage — Settings",
        "width": 680,
        "height": 780,
        "minWidth": 560,
        "minHeight": 540,
        "resizable": true,
        "decorations": true,
        "center": true,
        "visible": false
      }
    ],
    "trayIcon": {
      "id": "main-tray",
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false,
      "tooltip": "Claude Usage Tracker"
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": {
      "../scripts/cli.mjs": "scripts/cli.mjs",
      "../scripts/cli/board/todos.mjs": "scripts/cli/board/todos.mjs",
      "../scripts/cli/kernel/board-io.mjs": "scripts/cli/kernel/board-io.mjs",
      "../scripts/cli/kernel/board-lock.mjs": "scripts/cli/kernel/board-lock.mjs",
      "../scripts/cli/kernel/board-recover.mjs": "scripts/cli/kernel/board-recover.mjs",
      "../scripts/cli/spec/board-ritual.mjs": "scripts/cli/spec/board-ritual.mjs",
      "../scripts/cli/board/change.mjs": "scripts/cli/board/change.mjs",
      "../scripts/cli/board/change-migrate.mjs": "scripts/cli/board/change-migrate.mjs",
      "../scripts/cli/analytics/triage.mjs": "scripts/cli/analytics/triage.mjs",
      "../scripts/cli/analytics/corrections.mjs": "scripts/cli/analytics/corrections.mjs",
      "../scripts/cli/analytics/task-cost.mjs": "scripts/cli/analytics/task-cost.mjs",
      "../scripts/cli/process/outcome.mjs": "scripts/cli/process/outcome.mjs",
      "../scripts/cli/process/run-step.mjs": "scripts/cli/process/run-step.mjs",
      "../scripts/cli/process/run.mjs": "scripts/cli/process/run.mjs",
      "../scripts/cli/process/apply.mjs": "scripts/cli/process/apply.mjs",
      "../scripts/cli/process/graph-rules.mjs": "scripts/cli/process/graph-rules.mjs",
      "../scripts/cli/process/lint.mjs": "scripts/cli/process/lint.mjs",
      "../scripts/cli/process/adoption.mjs": "scripts/cli/process/adoption.mjs",
      "../scripts/cli/spec/spec.mjs": "scripts/cli/spec/spec.mjs",
      "../scripts/cli/spec/spec-match.mjs": "scripts/cli/spec/spec-match.mjs",
      "../scripts/cli/spec/spec-meter.mjs": "scripts/cli/spec/spec-meter.mjs",
      "../scripts/cli/kernel/yaml-subset.mjs": "scripts/cli/kernel/yaml-subset.mjs",
      "../scripts/cli/cc-hooks/hook.mjs": "scripts/cli/cc-hooks/hook.mjs",
      "../scripts/cli/cc-hooks/stop-hook.mjs": "scripts/cli/cc-hooks/stop-hook.mjs",
      "../scripts/cli/process/plan-hook.mjs": "scripts/cli/process/plan-hook.mjs",
      "../scripts/cli/process/plan-guard.mjs": "scripts/cli/process/plan-guard.mjs",
      "../scripts/cli/kernel/settings.mjs": "scripts/cli/kernel/settings.mjs",
      "../scripts/cli/agents/agents.mjs": "scripts/cli/agents/agents.mjs",
      "../scripts/cli/agents/duty-mode.mjs": "scripts/cli/agents/duty-mode.mjs",
      "../scripts/cli/agents/providers.mjs": "scripts/cli/agents/providers.mjs",
      "../scripts/cli/cc-hooks/claude-hooks.mjs": "scripts/cli/cc-hooks/claude-hooks.mjs",
      "../scripts/cli/agents/agent-providers.json": "scripts/cli/agents/agent-providers.json",
      "../docs/plan-format.md": "docs/plan-format.md"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerHooks": "./windows/hooks.nsh"
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/DamirSadykov/Claude-Usage-Tracker-Windows/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI2OTAzMzYyRjZGQ0Y1RUUKUldUdTlmejJZak9RSmhBWGEyVkl1UndaK3ZBM1JrN2pBNzJncWx3VVdRQU9mbENKR0JLeCtqNmMK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
